INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (51,"Johnny Marr", "Atlernative", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Smiths");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (52,"Clarence White", "Folk", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (53,"Otis Rush", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (54,"Joe Walsh", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The James Gang");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (55,"John Lennon", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Beatles");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (56,"Albert Collins", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (57,"Rory Gallagher", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (58,"Peter Green", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Fleetwood Mac");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (59,"Robbie Robertson", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Band");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (60,"Ron Asheton", "Punk Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Stooges");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (61,"Dickey Betts", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Allman Brothers");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (62,"Robert Fripp", "Prog Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "King Crimson");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (63,"Johnny Winter", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (64,"Duane Eddy", "Rock N Roll", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (65,"Slash", "Metal", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Guns N Roses");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (66,"Leslie West", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Mountain");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (67,"T Bone Walker", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (68,"John McLaughlin", "Jazz", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Mahavishnu Orchestra");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (69,"Richard Thompson", "Folk", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (70,"Jack White", "Alterantive", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (71,"Robert Johnson", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (72,"John Frusciante", "Funk", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Red Hot Chili Peppers");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (73,"Kurt Cobain", "Grunge", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Nirvana");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (74,"Dick Dale", "Surf Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (75,"Joni Mitchell", "Folk", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (76,"Robby Krieger", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Doors");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (77,"Willie Nelson", "Country", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (78,"John Fahey", "Folk", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (79,"Mike Campbell", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Tom Petty");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (80,"Buddy Holly", "Rock N Roll", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (81,"Lou Reed", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (82,"Nels Cline", "Indie Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Wilco");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (83,"Eddie Hazel", "Funk", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Parliament");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (84,"Joe Perry", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Aerosmith");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (85,"Andy Summers", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Police");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (86,"J Mascis", "Alternative", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Dinosaur Jr");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (87,"James Hetfield", "Metal", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Metallica");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (88,"Carl Perkins", "Rock N Roll", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (89,"Bonnie Raitt", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (90,"Tom Verlaine", "Punk Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Television");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (91,"Dave Davies", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Kinks");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (92,"Dimebag Darrell", "Metal", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Pantera");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (93,"Paul Simon", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (94,"Peter Buck", "Alternative", "2020/03/20 12-17-21","2020/03/20 12-17-21", "REM");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (95,"Roger McGuinn", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Byrds");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (96,"Bruce Springsteen", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (97,"Steve Jones", "Punk Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Sex Pistols");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (98,"Alex Lifeson", "Prog Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Rush");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (99,"Thurston Moore", "Alternative", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Sonic Youth");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (100,"Lindsey Buckingham", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Fleetwood Mac");