INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (1,"Jimi Hendrix", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (2,"Eric Clapton", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Cream");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (3,"Jimmy Page", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Led Zeppelin");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (4,"Keith Richards", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Rolling Stones");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (5,"Jeff Beck", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (6,"B.B. King", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (7,"Chuck Berry", "Rock N Roll", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (8,"Eddie Van Halen", "Metal", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Van Halen");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (9,"Duane Allman", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Allman Brothers");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (10,"Pete Townshend", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Who");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (11,"George Harrison", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Beatles");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (12,"Stevie Ray Vaughan", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (13,"Albert King", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (14,"David Gilmour", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Pink Floyd");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (15,"Freddy King", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (16,"Derek Trucks", "Jam", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Tedschi Trucks");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (17,"Neil Young", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (18,"Les Paul", "Jazz", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (19,"James Burton", "Rock N Roll", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Ricky Nelson");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (20,"Carlos Santana", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (21,"Chet Atkins", "Country", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (22,"Frank Zappa", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (23,"Buddy Guy", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (24,"Angus Young", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "AC/DC");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (25,"Tony Iommi", "Metal", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Black Sabbath");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (26,"Brian May", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Queen");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (27,"Bo Diddley", "Rock N Roll", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (28,"Johnny Ramone", "Punk Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Ramones");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (29,"Scotty Moore", "Rock N Roll", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Elvis Presley");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (30,"Elmore James", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (31,"Ry Cooder", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (32,"Billy Gibbons", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "ZZ Top");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (33,"Prince", "Funk", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (34,"Curtis Mayfield", "Soul", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (35,"John Lee Hooker", "Blues","2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (36,"Randy Rhoads", "Metal", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Ozzy Ozbourne");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (37,"Mick Taylor", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Rolling Stones");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (38,"The Edge", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "U2");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (39,"Steve Cropper", "Rock N Roll", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Booker T and The MGs");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (40,"Tom Morello", "Metal", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Rage Against the Machine");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (41,"Mick Ronson", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Ziggy Stardust");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (42,"Mike Bloomfield", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (43,"Hubert Sumlin", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (44,"Mark Knopfler", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Dire Straits");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (45,"Link Wray", "Rock N Roll", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (46,"Jerry Garcia", "Jam", "2020/03/20 12-17-21","2020/03/20 12-17-21", "The Grateful Dead");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (47,"Stephen Stills", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Crosby Stills & Nash");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (48,"Jonny Greenwood", "Alternative", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Radio Head");
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (49,"Muddy Waters", "Blues", "2020/03/20 12-17-21","2020/03/20 12-17-21",null);
INSERT INTO gtrTables (position, player, genre, createdAt, updatedAt, band) VALUES (50,"Ritchie Blackmore", "Classic Rock", "2020/03/20 12-17-21","2020/03/20 12-17-21", "Deep Purple");
